# MongoDB Connection String
# CHANGE THIS TO YOUR MONGODB CONNECTION STRING
MONGODB_URI=mongodb+srv://testing:testing123@cluster0.bzavpci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3000

# Environment
NODE_ENV=development 